# currency-api

./: README.md  currency-api.sln
CurrencyApi.Api/: CurrencyRoutes.cs  Program.cs  Startup.cs  currency-api.csproj
CurrencyApi.Api/Controllers/: ExchangeController.cs
CurrencyApi.Api/Models/: CurrencyCode.cs  CurrencyManager.cs  ICurrencyManager.cs
CurrencyApi.Api/Properties/: launchSettings.json
CurrencyApi.Tests/: Class1.cs  CurrencyApi.Tests.csproj  CurrencyManager.fake.cs  ExchangeController.test.cs
CurrencyApi.Worker/: CurrencyApi.Worker.csproj  CurrencyInfo.cs  CurrencyPayload.cs  CurrencyProvider.cs  DataRefreshService.cs  Program.cs
CurrencyApi.Worker/Properties/: launchSettings.json
