<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyApi.Worker\CurrencyApi.Worker.csproj" />
    <ProjectReference Include="..\CurrencyApi.Api\currency-api.csproj" />
  </ItemGroup>

</Project>
